<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperatura</title>
</head>
<body>
    <script src="main.js"></script>
    
    <h1>Conversor de Temperatura</h1>
    <input type="text" id="temperatura" placeholder="Digite um valor">
    <br>
    <button onclick="celsiusToFahrenheit()">C → F</button>
    <button onclick="fahrenheitToCelsius()">F → C</button>
    <p id="resultado"></p>
</body>
</html>